<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>了解更多</title>
</head>

<body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;团体照（除了我都帅）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
<h2><a href="主页.html">返回主页</a>&nbsp;</h2>
<p>&nbsp;</p>
<img src="lv53grcfema.jpg" width="210" height="210" alt=""/><img src="QQ图片20211121125027.jpg" width="720" height="540" alt=""/><img src="lv53grcfema.jpg" width="210" height="210" alt=""/>&nbsp;
</body>
</html>
