<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light col-xl-12">
      <a href="主页.html">主页&nbsp; &nbsp; &nbsp;&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> </li>
          <li class="nav-item"> </li>
          <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Something else here</a> 
    </div>
          </li>
        </ul>
</div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">5B天团</h1>
              <p class="text-center">一个来自四川省成都市新都区的自封团体</p>
              <p>&nbsp;</p>
              <p class="text-center"><a href="团队照.html">团队照&nbsp;</a><a>&nbsp;</a> </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>关于我们&nbsp;</h2>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <img src="QQ图片20211107142801.jpg" width="135" height="135" alt=""/>
            <h3>5B四营长&nbsp;</h3>
            <p>网站制作人，团队不可或缺的一员</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"><img src="QQ图片20211107143323.jpg" width="135" height="135" alt=""/>
            
            <h3>5B四营长&nbsp;</h3>
            <p>肌肉男孩，虽然好像长胖了</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"><img src="QQ图片20211107143344.jpg" width="135" height="135" alt=""/>
            
            <h3>5B团长</h3>
            <p>诶，为啥这货是团长不是营长？因为这货是室长</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"><img src="QQ图片20211107143352.jpg" width="135" height="135" alt=""/>
            
            <h3>5B二营长&nbsp;</h3>
            <p>这个二营长没有意大利炮，但是个妥妥的中二少年。想叫我中二少年？随便叫吧.....</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"><img src="QQ图片20211107143401.jpg" width="135" height="135" alt=""/>
            
            <h3>5B一营长&nbsp;</h3>
            <p>自封的颜值担当，动手能力，手工技能max</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"><img src="QQ图片20211107143507.jpg" width="135" height="135" alt=""/>
            
            <h3>5B五营长&nbsp;</h3>
            <p>二次元迷，天天绞尽脑汁拉人入坑二次元，无论是哪方面的&nbsp;</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 mt-4 mb-2 text-center">
            <h2>团队 往事</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0 col-xl-12">1.教师节当天肩上挂个肩带模仿蔡徐坤跳鸡你太美，场面不忍直视&nbsp;</p>
</blockquote>
          </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0">2.熄灯之后一寝室的人蜷缩在洗漱间内讨论某些人的终身大事，从11点一直讨论到凌晨4点&nbsp;</p>
</blockquote>
          </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0">&nbsp;3.去操场打篮球遇到学校里的混混，我们的大格局一下就展示出来了，为了不影响高考，通过谈判解决</p>
              <small class="blockquote-footer"> <cite title="Source Title">&nbsp;</cite></small> 
            </blockquote>
          </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0">4.成人礼前寝室里在网上搞了一套 粉红色的团服，上面印有5B天团，是5B天团成员的直接证明</p>
              <small class="blockquote-footer"> <cite title="Source Title">&nbsp;</cite></small> 
            </blockquote>
          </div>
        </div>
      </div>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-12 mx-auto">
              <p class="lead">四川省成都市新都一中16班&nbsp;</p>
            </div>
          </div>
          <div class="row">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="班级.html">点击查看 </a> </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
<blockquote>
<blockquote>
  <p>&nbsp;关于我自己：</p>
  <p>由于很多功能还没弄清楚（就是懒），所以效果不是很好，大家见谅&nbsp;</p>
  <strong><img src="02a27440554d2425b4a14a5066de096c.jpg" width="150" height="150" alt=""/></strong></blockquote>
  <a href="mailto:1309721209@qq.com">点击发送电子邮箱给我</a>            </blockquote>
          </div>
        </div>
</div>
    </section>
<footer class="text-center">
  <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>